


:root {
  --dark-gr: #353434;
  --light-yel: #edd60d;
  --dark-blue: #3f4866;
}

body {
  font-family: Roboto, sans-serif;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: var(--light-yel);
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
  background-color: var(--light-yel);
  margin: 0;
  height: 64px;
  
}

.ant-layout {
  min-height: 100vh;
}

.ant-layout-sider.ant-layout-sider-dark,
.ant-menu {
  background-color: var(--dark-gr) !important;
}

.ant-menu-item.ant-menu-item-selected {
  background-color: var(--light-yel) !important;
  color: var(--dark-blue);
}

.ant-menu {
  padding-top: .7rem;
}

.ant-layout-sider {
  flex: 0 0 250px !important;
  max-width: 250px !important;
  min-width: 250px !important;
  width: 250px !important;
}

.ant-layout-sider-collapsed {
  flex: 0 0 80px !important;
  max-width: 80px !important;
  min-width: 80px !important;
  width: 80px !important;
}

.sm-logo {
  display: none;
}

.sm-logo,
.lg-logo {
  color: var(--dark-blue);
  font-weight: 700;
}

.ant-layout-sider-collapsed .sm-logo {
  display: block;
}

.ant-layout-sider-collapsed .lg-logo {
  display: none;
}


main {
  height: 85vh;
  overflow-y: scroll;
  background-color: transparent !important;
}

main::-webkit-scrollbar {
  width: 0px;
}

.ant-menu-title-content {
  font-size: 16px;
}
.ant-menu-submenu-title:active,
.ant-menu-item:active {
  background-color: var(--light-yel) !important;
  color: var(--dark-blue) !important;
}

.ant-layout-header h5 {
  line-height: 20px;
  font-size: 14px;
}

.ant-layout-header p {
  line-height: 20px;
  font-size: 13px;
}

.ant-layout-header div .badge {
  top: 16px;
  right: -6px;
}

.error {
  color: red;
  font-size: 12px;
}